<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            font-family: 'Prompt', sans-serif;
            color: white;
            background-color: #202731;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }    

        .blue {
            background-color: #3c31dd;
        }

        .red {
            background-color: #dd3f31;
        }

        .pink {
            background-color: #ff0066;
        }

        .dark {
            background-color: #0f0f10;
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #202731;
            transform: translate(85%, 60%);
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(-4%, 40%);
            z-index: -1;
        }

        .bubble::after {
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 85%;
            width: 100%;
            background-color: #0f0f10;
            z-index: -1;
        }
    </style>
</head>
<body>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti harum, numquam, officiis doloremque cum veniam exercitationem repellat asperiores nostrum possimus optio deserunt tempore at ullam fugit alias expedita facere itaque.
        </p>
        <!-- <div class="curve"></div> -->
    </section>
    <section class="bubble">
        <h1>Nice Curves</h1>
        <p>A libero quaerat dolorum blanditiis iure ullam nisi vel, quo reiciendis necessitatibus ut quis! Necessitatibus consequatur temporibus maxime autem sequi officia nisi, minima dignissimos doloremque vero quo. Unde, fugit deleniti?</p>
    </section>
    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Blanditiis dolorum porro a corporis sunt maxime, dolorem tempore itaque cum explicabo animi id mollitia, eius atque ad quia natus corrupti ipsum molestias voluptates quisquam! Voluptatibus eos corporis aspernatur corrupti?</p>
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Officia, voluptatem porro. Aliquam iste cum expedita excepturi soluta commodi quam quasi. Labore, debitis eligendi eius possimus dolorum ullam impedit amet doloremque ut voluptate? Maiores corporis eligendi quaerat assumenda optio.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Temporibus, ratione. Molestiae repudiandae dignissimos alias, recusandae amet reiciendis voluptatibus, quas possimus error accusantium nihil blanditiis vitae natus dolores explicabo magni consequuntur est? Nam possimus voluptates quidem sint, illo ipsam.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Sunt maiores impedit ullam assumenda quos officiis ut, cumque temporibus, officia harum reprehenderit rerum? Itaque cumque neque veniam vero possimus dignissimos quae natus, ad vitae quisquam quos quidem facere eum!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Pariatur ullam unde blanditiis dolore voluptatem earum quidem dolor quisquam hic voluptate iure, eaque magnam incidunt? Nam sequi, qui perspiciatis magnam maiores saepe, distinctio, cum unde optio dolore itaque neque!</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Ducimus temporibus repellendus, ad debitis dolores excepturi odio omnis, dolorem impedit, quasi blanditiis sint ipsum consectetur. Dolorum doloremque voluptate asperiores veniam? Dolores dignissimos suscipit tempore optio facilis voluptatem ipsa explicabo!</p>
    </section>
</body>
</html>